{
    "compilerOptions": {
        "removeComments": true,
        "target": "ES2020"
    },
    "files": [
        "bitmask.ts",
        "factorial.ts",
        "hhh.ts",
        "hide_list.ts",
        "index.ts",
        "pubs.ts",
        "qso.ts"
    ]
}
